<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Info</title>
    
</head>
<body>
    <style>
        .container {
            text-align: center;
            background-color: rgb(212, 212, 212);
            border-radius: 5px;
            width: 900px;
            padding-bottom: 10px;
            overflow: hidden;
        }
        .company-image{
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px; 
        }
        .company-name {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .description {
            font-size: 18px;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #752e66;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        h2{
            background-color: black;
            color: white;
            display: inline-block;
            padding: 10px 30px;

        }
    </style>
    <div class="container">
        <img src="https://wallpapercave.com/wp/wp7985922.jpg" height="100px" alt="Company Image" class="company-image">
        <div class="company-info">
            <h2 class="company-name">GVN CORPORATION</h2>
            <p class="description">Verify your email address to complete creating your GVN account</p>
            <a href="#" class="button">Verify your email</a>
        </div>
    </div>
</body>
</html>